{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/theochem/cuGBasis/blob/main/examples/benchmark_electron_dens.ipynb)",
   "id": "8de526d4ef7da04e"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "# Benchmarking Electron Density\n",
    "\n",
    "This example will illustrate how to benchmark electron density using ChemTools/Horton, GBasis and cuGBasis. "
   ],
   "id": "7cbe048fb06b87fb"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "## Installation cuGBasis on Colab\n",
    "\n",
    "The user can skip this step if they aren't using Google Colab. \n",
    "\n",
    "Installation of cuGBasis is rather simple, given that the user has CMake, and CUDA installed. \n",
    "\n",
    "### Enable GPU \n",
    "On Google Colab, the GPU needs to be enabled. The user should do the following:\n",
    "\n",
    "Click on Runtime -> Change runtime type -> T4 GPU\n"
   ],
   "id": "b99b856571274967"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-13T15:53:11.020782Z",
     "start_time": "2024-06-13T15:53:07.744713Z"
    }
   },
   "cell_type": "code",
   "source": [
    "#@title **Installing Horton, ChemTools and cuGBasis\n",
    "#@markdown It may take a few minutes! Make sure to enable GPU \n",
    "!pip install -q condacolab\n",
    "import condacolab\n",
    "condacolab.install()\n",
    "!pip install numpy matplotlib scipy pybind11 qc-iodata\n",
    "!pip install git+https://github.com/theochem/grid.git\n",
    "!mamba install -c theochem horton\n",
    "!git clone https://username:password@github.com/QC-Devs/chemtools.git\n",
    "%cd chemtools\n",
    "!pip install -v .\n",
    "%cd ..\n",
    "!pip install git+https://github.com/theochem/gbasis.git\n",
    "!git clone https://github.com/gpuam/binaries.git\n",
    "!git clone https://www.github.com/theochem/cuGBasis\n",
    "%mv ./binaries/Gpuam_GPU.x ./cuGBasis/examples/\n",
    "%mv ./binaries/libiomp5.so ./cuGBasis/examples/\n",
    "%cd cuGBasis\n",
    "!git submodule update --init --recursive\n",
    "!ls\n",
    "!pip install -v .\n",
    "!sudo apt-get install time\n",
    "!export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/content/cuGBasis/examples/libiomp5.so\n",
    "!chmod +x ./Gpuam_GPU.x\n",
    "%cd examples/"
   ],
   "id": "2be43a0a2bb01188",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[33mWARNING: Ignoring invalid distribution - (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution -emtools-cuda (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution -basis-cuda (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution -hemtools-cuda (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution -emtools-cuda (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Error parsing requirements for qc-grid: [Errno 2] No such file or directory: '/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages/qc_grid-0.0.5a6.post438.dist-info/METADATA'\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution - (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution -emtools-cuda (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution -basis-cuda (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution -hemtools-cuda (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\u001B[33mWARNING: Ignoring invalid distribution -emtools-cuda (/home/ali-tehrani/miniconda2/envs/py37/lib/python3.7/site-packages)\u001B[0m\u001B[33m\r\n",
      "\u001B[0m\r\n",
      "\u001B[1m[\u001B[0m\u001B[34;49mnotice\u001B[0m\u001B[1;39;49m]\u001B[0m\u001B[39;49m A new release of pip is available: \u001B[0m\u001B[31;49m21.1.1\u001B[0m\u001B[39;49m -> \u001B[0m\u001B[32;49m24.0\u001B[0m\r\n",
      "\u001B[1m[\u001B[0m\u001B[34;49mnotice\u001B[0m\u001B[1;39;49m]\u001B[0m\u001B[39;49m To update, run: \u001B[0m\u001B[32;49mpip install --upgrade pip\u001B[0m\r\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "This module must ONLY run as part of a Colab notebook!",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mModuleNotFoundError\u001B[0m                       Traceback (most recent call last)",
      "\u001B[0;32m~/miniconda2/envs/py37/lib/python3.7/site-packages/condacolab.py\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m     25\u001B[0m \u001B[0;32mtry\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 26\u001B[0;31m     \u001B[0;32mimport\u001B[0m \u001B[0mgoogle\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mcolab\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m     27\u001B[0m \u001B[0;32mexcept\u001B[0m \u001B[0mImportError\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mModuleNotFoundError\u001B[0m: No module named 'google'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mRuntimeError\u001B[0m                              Traceback (most recent call last)",
      "\u001B[0;32m<ipython-input-1-e5b1b5ab26a3>\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      2\u001B[0m \u001B[0;31m#@markdown It may take a few minutes! Make sure to enable GPU\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      3\u001B[0m \u001B[0mget_ipython\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0msystem\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m'pip install -q condacolab'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m----> 4\u001B[0;31m \u001B[0;32mimport\u001B[0m \u001B[0mcondacolab\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m      5\u001B[0m \u001B[0mcondacolab\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0minstall\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      6\u001B[0m \u001B[0mget_ipython\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0msystem\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m'pip install numpy matplotlib scipy pybind11 qc-iodata'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/miniconda2/envs/py37/lib/python3.7/site-packages/condacolab.py\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m     26\u001B[0m     \u001B[0;32mimport\u001B[0m \u001B[0mgoogle\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mcolab\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     27\u001B[0m \u001B[0;32mexcept\u001B[0m \u001B[0mImportError\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 28\u001B[0;31m     \u001B[0;32mraise\u001B[0m \u001B[0mRuntimeError\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m\"This module must ONLY run as part of a Colab notebook!\"\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m     29\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     30\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mRuntimeError\u001B[0m: This module must ONLY run as part of a Colab notebook!"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### Benchmarking Script",
   "id": "69a2a927598ea4c0"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": [
    "%cd cuGBasis/examples\n",
    "import cugbasis\n",
    "import re\n",
    "import os\n",
    "import subprocess\n",
    "import gbasis\n",
    "from chemtools.wrappers import Molecule\n",
    "from iodata import load_one\n",
    "from gbasis.evals.density import evaluate_density\n",
    "from gbasis.wrappers import from_iodata\n",
    "import time\n",
    "import numpy as np\n",
    "from grid.cubic import Tensor1DGrids, UniformGrid\n",
    "import sys\n",
    "\n",
    "\n",
    "WFN_PATH = [\n",
    "    f\"./PHE_TRP_0_q000_m01_k00_force_uwb97xd_def2svpd.wfn\",\n",
    "]\n",
    "\n",
    "GRID_SIZES = [2, 10, 25, 50, 75, 100]\n",
    "\n",
    "np.random.seed(42)\n",
    "for wfn in WFN_PATH:\n",
    "    print(\"FCHK \", wfn)\n",
    "    # Load Different Molecule Objects\n",
    "    mol_cc = cugbasis.Molecule(wfn)\n",
    "    mol_iodata = load_one(wfn)\n",
    "    mol_c = Molecule.from_file(wfn)\n",
    "\n",
    "    basis = from_iodata(mol_iodata)\n",
    "    rdm = (mol_iodata.mo.coeffs * mol_iodata.mo.occs).dot(mol_iodata.mo.coeffs.T) \n",
    "    \n",
    "    # Grid stuff\n",
    "    min_c, max_c = np.min(mol_iodata.atcoords, axis=0), np.max(mol_iodata.atcoords, axis=0)\n",
    "    min_c -= 1e-6\n",
    "    max_c += 1e-6\n",
    "    print(f\"Maximum {max_c}, Minimum {min_c}\")\n",
    "    \n",
    "    times_of_eval = {\n",
    "    \"grid_sizes\": GRID_SIZES,\n",
    "    \"gbasis\": [],\n",
    "    \"horton\": [],\n",
    "    \"multiwfn\": [],\n",
    "    \"cugbasis_wdump\": [],\n",
    "    \"cugbasis\": [],\n",
    "    \"gpuam\": [],\n",
    "    }\n",
    "    \n",
    "    # Create molecular grid for integration\n",
    "    from grid import MolGrid\n",
    "    from grid.hirshfeld import HirshfeldWeights\n",
    "    molgrid2 = MolGrid.from_preset(mol_cc.atnums.astype(int), mol_cc.atcoords, \"fine\", aim_weights=HirshfeldWeights())\n",
    "\n",
    "    [times_of_eval[x].append([]) for x in times_of_eval if x != \"grid_sizes\"]\n",
    "    for i_numb, numb in enumerate(GRID_SIZES):    \n",
    "        # Generate an random grid of points around the molecule\n",
    "        print(numb)\n",
    "        spacing = np.divide((max_c - min_c + 2.0 * 5.0), numb)\n",
    "        print(spacing)\n",
    "        cube_path = f\"./cube_{wfn.split('/')[-1].replace('fchk', 'wfn').replace('.wfx', '.wfn')}_{numb}.cube\"\n",
    "        print(cube_path)\n",
    "        if os.path.exists(cube_path):\n",
    "            cubicgrid2 = UniformGrid.from_cube(cube_path, weight=\"Rectangle\")\n",
    "        else:\n",
    "            axes = np.diag(spacing)\n",
    "            origin = min_c\n",
    "            shape = np.array([numb, numb, numb])\n",
    "            cubicgrid2 = UniformGrid(origin, axes, shape)\n",
    "            assert cubicgrid2.shape[0] == numb\n",
    "            cubicgrid2.generate_cube(f\"./cube_{wfn.split('/')[-1]}_{cubicgrid2.shape[0]}.cube\", np.ones(cubicgrid2.size), mol_iodata.atcoords, mol_iodata.atnums)\n",
    "        \n",
    "        print(cubicgrid2.shape, cubicgrid2.size)\n",
    "        print(cubicgrid2.origin, cubicgrid2.points[-1])\n",
    "\n",
    "        ngrid = cubicgrid2.points\n",
    "    \n",
    "        start = time.time()\n",
    "        dens = mol_cc.compute_density(ngrid)     \n",
    "        cubicgrid2.generate_cube(f\"delete2.cube\", dens, mol_iodata.atcoords, mol_iodata.atnums)\n",
    "        final = time.time()\n",
    "        execution_time = final - start\n",
    "        times_of_eval[\"cugbasis_wdump\"][-1].append(execution_time)\n",
    "        print(f\"ChemtoolsCUDA wdump: Execution Time: {execution_time:.6f} seconds\")\n",
    "\n",
    "        start = time.time()\n",
    "        dens_cc = mol_cc.compute_density(ngrid)     \n",
    "        final = time.time()\n",
    "        execution_time = final - start\n",
    "        times_of_eval[\"cugbasis\"][-1].append(execution_time)\n",
    "        print(f\"ChemtoolsCUDA: Execution Time: {execution_time:.6f} seconds\")\n",
    "        \n",
    "        sys.stdout.flush()\n",
    "        \n",
    "        start = time.time()\n",
    "        dens_horton = mol_c.compute_density(ngrid)     \n",
    "        final = time.time()\n",
    "        execution_time = final - start\n",
    "        times_of_eval[\"horton\"][-1].append(execution_time)\n",
    "        print(f\"horton: Execution Time: {execution_time:.6f} seconds\")\n",
    "        \n",
    "         \n",
    "        start = time.time()\n",
    "        dens = evaluate_density(rdm, basis, ngrid)\n",
    "        final = time.time()\n",
    "        execution_time = final - start\n",
    "        times_of_eval[\"gbasis\"][-1].append(execution_time)\n",
    "        print(f\"gbasis: Execution Time: {execution_time:.6f} seconds\")\n",
    "        \n",
    "        print(molgrid2.integrate(mol_cc.compute_density(molgrid2.points)))\n",
    "\n",
    "        err = np.abs(dens_cc - dens_horton)\n",
    "        print(f\"Chemtools with CC: Maximum err {np.max(err)}\")\n",
    "        print(f\"GBASIS with CC: Maximum err {np.max(np.abs(dens - dens_cc))}\")\n",
    "        print(f\"GBASIS with Chemtools: Maximum err {np.max(np.abs(dens - dens_horton))}\")\n",
    "        \n",
    "\n",
    "        # Run GPUam command and capture its output using heredoc\n",
    "        o_x, o_y, o_z = cubicgrid2.origin \n",
    "        #print(o_x, o_y, o_z)\n",
    "        nx, ny, nz = cubicgrid2.shape\n",
    "        print(f\"Cubic grid axes {cubicgrid2.axes}\")\n",
    "        sx, sy, sz = np.diag(cubicgrid2.axes)\n",
    "        print(nx, ny, nz, sx, sy,sz)\n",
    "        command = f\"time ./Gpuam_GPU.x <<EOF\\n{wfn}\\n./delete.cube\\nB\\nE\\n{o_x} {o_y} {o_z}\\n{nx} {ny} {nz}\\n{sx}\\nA\\nEOF\"\n",
    "        process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)\n",
    "        output, error = process.communicate()\n",
    "        print(output)\n",
    "        print(error)\n",
    "        match = re.search(\"Elapsed time : (\\d+\\.\\d+) s\", output)\n",
    "        seconds = float(match.group(1))\n",
    "        print(\"GPUam: Total seconds\", seconds)\n",
    "        \n",
    "        times_of_eval[\"gpuam\"][-1].append(seconds)\n",
    "\n",
    "        # Compare GPUAM with GPU\n",
    "        grid, data = UniformGrid.from_cube(f\"./delete.cube.cube\", return_data=True)\n",
    "        data = data[\"data\"]\n",
    "        err = np.abs(mol_cc.compute_density(grid.points) - data)\n",
    "        print(f\"GPUAM vs CC (on cube pts) Max error {np.max(err)}\")\n",
    "        print(f\"GPUAM vs Chemtools Max Error {np.max(np.abs(data - mol_c.compute_density(grid.points)))}\")\n",
    "        \n",
    "        print(\"\\n\\n\\n\\n\\n\\n\")\n",
    "    \n",
    "    print(\"\\n\\n\")"
   ],
   "id": "a1875daf17ad6598"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
